[global]
log_level = warning

[www]
user            = www-data
group           = www-data
chdir           = /phppgadmin
pm              = static
pm.max_children = 2
pm.status_path  = /status
;# This should be the same as net.core.somaxconn (max parrallel opened sockets)
listen.backlog  = 8

catch_workers_output    = yes
php_value[memory_limit] = 32M
